PORT =3000
DB_CNN=mongodb+srv://fabio-antonio:2014101218@cluster0.u9xme.mongodb.net/hospitaldb
JWT_SECRET=HSHYYEGSJKLSOJE
CORREO=yalovi.ventas.servicio@outlook.com
PASS=sunsmile3pace
GOOGLE_ID=786882613598-pin5rp665ujfok8siuu8rd6q5t752pt2.apps.googleusercontent.com
GOOGLE_SECRET=5EG3OuSI4XTCxThqZHJthRH8
